<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
	<title>58配配</title>
	<script>
		var fontsize=function () {
		    var W=window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth,
		        defaultW=640,
		        defaultSize = 20;
		    if (W > defaultW) W = defaultW;
		    if (W < 320) W = 320;
		    document.getElementsByTagName('html')[0].style.fontSize = (W / defaultW * defaultSize).toFixed(2) + 'px';
		}
		fontsize();
	</script>
	<style>
		#bg{
			width:100%;
			height:auto;
		}
		a:link{
			text-decoration: none;
		}
		a{
			display:block;
			width:60%;
			height:50px;
			line-height: 50px;
			background-color: #3aa3f3;
			border-radius: 20px;
			margin:1.5rem auto;
			color: #fff;
			font-size: 1.6rem;
			text-align:center;
		}
		a:hover{
			background-color:#0F62A5;
		}
	</style>
</head>
<body>
	<div id="bg">
		<a href="http://bangbang.ios.operation.native?pushtype=bjob_circle_comment" pushtype="bjob_circle_comment">老板圈</a>
		<a href="http://bangbang.ios.operation.native?pushtype=pp_small_secretary" pushtype="pp_small_secretary">配配小秘</a>
		<a href="http://bangbang.ios.operation.native?pushtype=pp_my_dynamic" pushtype="pp_my_dynamic">我的动态</a>
		<a href="http://bangbang.ios.operation.native?pushtype=pp_new_dynamic" pushtype="pp_new_dynamic">最新动态</a>
		<a href="http://bangbang.ios.operation.native?pushtype=pp_sys_msg" pushtype="pp_sys_msg">系统消息</a>
		<a href="http://bangbang.ios.operation.native?pushtype=pp_destined" pushtype="pp_destined">今日缘分</a>
		<a href="http://bangbang.ios.operation.native?pushtype=pp_search_job" pushtype="pp_search_job">搜职位</a>
		<a href="http://bangbang.ios.operation.native?pushtype=pp_personal_info" pushtype="pp_personal_info">个人资料</a>
		<a href="http://bangbang.ios.operation.native?pushtype=pp_my_resume" pushtype="pp_my_resume">我的简历</a>
		<a href="http://bangbang.ios.operation.native?pushtype=peipei_friend_" pushtype="peipei_friend">配配朋友</a>
		<a href="http://bangbang.ios.operation.native?pushtype=peipei_job" pushtype="peipei_job">配配工作</a>
		<a href="http://bangbang.ios.operation.native?pushtype=msg" pushtype="msg">消息</a>
	</div>

	<script>
		function foo(){
			var get_a=document.getElementsByTagName("a");
			var arr = [];
			for(var i=0;i<get_a.length;i++){
				var j=0;
				arr[j]=(function(i){ 
					var _href=get_a[i].getAttribute("data-href");
					var _pushtype=get_a[i].getAttribute("pushtype");   
			        get_a[i].onclick = function () {        
			            arr=_href+"?pushtype="+_pushtype;
			            var data = "http://"+_href+"?pushtype="+_pushtype; 
			            ajax(data); 
			        }      
			  	})(i);  
			}
		}
		result=foo();
		function ajax(data){
			var xmlhttp;
			if (window.XMLHttpRequest){
			  xmlhttp=new XMLHttpRequest();
			}
			else{
			  xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
			}
			xmlhttp.onreadystatechange=function(){
			  if (xmlhttp.readyState==4 && xmlhttp.status==200){
			  }
			}
			xmlhttp.open("GET",data,true);
			xmlhttp.send();
		};	
	</script>
</body>
</html>
